body {
    font-family: Arial, sans-serif;
    color: black;
}
body h3 {
    font-family: 'Mohave', serif;
}
body h2 {
    margin: 0px;
}
header {
    display: flex;
    justify-content: center;
    margin-top: 10px;
 }

.header-wraper {
    display: flex;
    align-items: start;
}

.logo {
    width: 420px;
    height: 100px;
    padding-right: 220px;
    padding-top:40px;
}
.language-switcher {
    display: flex;
    gap: 10px;  
    position: relative;
    transform: translateX(150px);
    margin-top: 35px;   
    padding-bottom: 100px;
    padding-right: 80px;
}
.language-switcher button {
    border: none;
    background-color: #F3F3F3;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: color 0.2s;
    background-color: green;
    border-radius: 5px;
}
.language-switcher button:hover {
    color: #f7f7f7;
}
.lang-btn.active {
    background-color: #555;
    border: 2px solid white;
    border-radius: 5px;
}
.container{
    margin-top: 380px;
    margin-bottom: -300px;
    position: relative;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:600px;
    height:600px;
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    
}
#slide{
    width:max-content;
    margin-top:50px;

}
.item {
    width: 00px; 
    height: 0px; 
    background-position: center;  
    background-size: contain; 
    background-repeat: no-repeat; 
    display: inline-block;
    transition: 0.5s;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
} 
.item:nth-child(3){
    left:75%;
}
.item:nth-child(4){
    left:calc(75% + 120px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    bottom:70%;
    left:750px;
    width:300px;
    text-align: left;
    padding:0;
    color:black;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
    margin-left: -50px;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #bac383;
}
section {
    display: flex;
    justify-content: center;
    margin-top: 30px;  
    margin-bottom: 10px;  
    font-family: 'Glamor', serif;
}
.about-us {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: justify;
    font-family: 'Times New Roman', serif;
}

.about-us p {
    font-size: 17px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 10px;
    text-align: justify;
}
.photo {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    margin-bottom: -20px;
}
.objects {
    font-size: 17px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}
.services {
     max-width: 800px;
     margin: auto;
     text-align: justify;
     font-family: 'Times New Roman', serif;
}

.services h3 {
    position: relative;
    margin-left: 40px;
    font-family: 'Mohave', serif;
}
ul.custom-list {
    list-style-type: none;
    padding-left: 20px;
}

ul.custom-list li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 24px;
}

ul.custom-list li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute; 
    left: 0;
    color: green;  /* Изменили цвет на зеленый */
}


.custom-line {
    width: 75%; 
    height: 5px;  
    background-color: green;  
    border: none;  
    margin: 20px auto;;  
}
.about-us {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    text-align: justify;
    font-family: 'Times New Roman', serif;
}

.about-us p {
    font-size: 17px;
    line-height: 2;
    color: #666;
    margin-bottom: 20px;
}
#services h2 {
    margin: 0px;  
}
.services {
     max-width: 800px;
     margin: auto;
     padding: 20px;
     text-align: justify;
     font-family: 'Times New Roman', serif;   
}
.services h3 {
    position: relative;
    margin-left: 40px;
    font-family: 'Mohave', serif;   
}
.services ul {
    font-family: 'Times New Roman', serif; 
    line-height: 1.5;
    font-size: 17px;
    color: #666;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    grid-gap: 20px;
    margin-left: 80px;
}
.footer-phone {
    display: flex;
    flex-direction: column;
}
.footer-email {
    display: flex;
    flex-direction: column;
}